1. Build Docker Image
bash
docker build --platform linux/arm64 -t petclinic-mcp:latest .

2. Create ECR Repository
bash
aws ecr create-repository \
  --repository-name petclinic-mcp \
  --region us-east-1

3. Authenticate Docker to ECR
bash
aws ecr get-login-password --region us-east-1 | \
  docker login --username AWS --password-stdin \
  484279834208.dkr.ecr.us-east-1.amazonaws.com

4. Tag the Image
bash
docker tag petclinic-mcp:latest \
  <your-account-id>.dkr.ecr.us-east-1.amazonaws.com/petclinic-mcp:latest

  --  docker tag petclinic-mcp:latest \
  484279834208.dkr.ecr.us-east-1.amazonaws.com/company-mcp-server:v2

5. Push to ECR
bash
docker push \
  <your-account-id>.dkr.ecr.us-east-1.amazonaws.com/petclinic-mcp:latest

    -- docker push 484279834208.dkr.ecr.us-east-1.amazonaws.com/company-mcp-server:v2

6. Initialize AWS Bedrock AgentCore Runtime
bash
aws bedrock-agentcore create-agent-runtime \
  --region us-east-1 \
  --agent-runtime-name petclinic-mcp \
  --container-configuration '{
    "image": "<your-account-id>.dkr.ecr.us-east-1.amazonaws.com/petclinic-mcp:latest",
    "port": 8000
  }' \
  --network-configuration '{
    "networkMode": "PUBLIC"
  }'



aws logs tail /aws/bedrock-agentcore/runtimes/spring_petclinic_mcp_runtime-U4H1pfGF1A-DEFAULT --follow

export MCP_ENDPOINT="https://bedrock-agentcore.us-east-1.amazonaws.com/runtimes/arn%3Aaws%3Abedrock-agentcore%3Aus-east-1%3A484279834208%3Aruntime%2Fspring_petclinic_mcp_runtime-U4H1pfGF1A/invocations?qualifier=DEFAULT"


awscurl -i \
  --service bedrock-agentcore \
  --region us-east-1 \
  -X POST "$MCP_ENDPOINT" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json, text/event-stream" \
  -d '{
    "jsonrpc":"2.0",
    "id":1,
    "method":"initialize",
    "params":{
      "protocolVersion":"2024-11-05",
      "capabilities":{},
      "clientInfo":{
        "name":"curl-test",
        "version":"1.0.0"
      }
    }
  }'


  awscurl \
  --service bedrock-agentcore \
  --region us-east-1 \
  -X POST "$MCP_ENDPOINT" \
  -H "Content-Type: application/json" \
  -H "Accept: application/json, text/event-stream" \
  -H "Mcp-Session-Id: ec07ed96-c809-4794-84b8-dc060112115f" \
  -d '{
    "jsonrpc":"2.0",
    "id":2,
    "method":"tools/list",
    "params":{}
  }'